!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module LEVMpy ! in 
    interface  ! in :LEVMpy
        real*8 :: p8
        real*8 :: p18
        real*8 :: gam
        real*8 :: sn1
        real*8 :: cs1
        real*8 :: pii
        real*8 :: cdn
        real*8 :: qpi
        integer :: mdex
        real*8 dimension(50) :: rxsd
        integer :: icount
        character*1 :: dattyc
        real*8 :: tomega
        real*8 :: phicom
        integer :: iv
        real*8 :: fnorm
        real*8 :: celcap
        character*1 :: fun
        character*1 :: dfit
        character*1 :: pfit
        real*8 dimension(4002) :: y
        real*8 dimension(4002) :: r
        real*8 dimension(4002) :: fj
        real*8 dimension(50) :: p
        real*8 :: drss
        real*8 :: roe
        real*8 :: rke
        integer dimension(50) :: ns
        integer dimension(50) :: nfree
        integer :: n
        integer :: icnt
        integer :: mn
        integer :: irch
        integer :: ixi
        character*1 :: dattyq
        real*8 dimension(2001) :: freq
        integer :: m
        character*1 :: dattyp
        real*8 :: rx
        real*8 :: tx
        real*8 :: ux
        real*8 :: phi
        real*8 :: xxm1
        real*8 :: xx1
        real*8 :: xx2
        real*8 :: xx3
        real*8 :: rn
        real*8 :: ain
        integer :: icav
        integer :: nelem
        integer :: nch
        real*8 :: clcap
        real*8 :: atemp
        real*8 :: wf
        integer :: maxfev
        integer :: icf
        integer :: mde
        integer :: jcdx
        integer :: mqy
        integer :: ispr
        integer :: icx
        integer :: ndf
        real*8 :: fqq
        real*8 :: epsg
        integer :: izr
        integer :: iop
        integer :: iorig
        integer :: nyc
        integer :: jy
        integer :: iprint
        integer :: ldfjac
        integer :: mode
        integer :: ifp
        integer :: ire
        integer :: istp
        integer :: jfp
        integer :: nph
        integer :: ine
        real*8 :: p39
        real*8 dimension(4002,50) :: fjacc
        real*8 dimension(4002) :: ytt
        real*8 :: sdwc
        real*8 :: sdrc
        real*8 dimension(50) :: diag
        integer :: ipar
        integer :: iopr
        integer :: jit
        integer :: ipf
        integer :: nprint
        integer :: mda
        integer :: iwt
        integer :: ixw
        integer :: infp
        integer :: ipl
        real*8 dimension(4002) :: shw
        integer :: isw
        real*8 :: px1
        real*8 :: px41
        real*8 :: px45
        common /cm39/ p8,p18
        common /cm29/ gam,sn1,cs1,pii,cdn,qpi,mdex
        common /cm20/ rxsd
        common /cm47/ icount
        common /cm78/ dattyc
        common /cm5/ tomega,phicom,iv
        common /cm4/ fnorm
        common /cm3/ celcap,fun,dfit,pfit
        common /cm2/ y,r,fj,p,drss,roe,rke,ns,nfree,n,icnt,mn,irch,ixi,dattyq
        common /cm1/ freq,m,dattyp
        common /cm13/ rx,tx,ux,phi,xxm1,xx1,xx2,xx3,rn,ain,icav,nelem,nch
        common /cm12/ clcap,atemp,wf,maxfev,icf,mde,jcdx
        common /cm11/ mqy,ispr,icx,ndf,fqq
        common /cm10/ epsg,izr
        common /cm16/ iop,iorig,nyc,jy,iprint,ldfjac,mode,ifp,ire,istp,jfp,nph,ine
        common /cm73/ p39
        common /cm14/ fjacc
        common /cm79/ ytt
        common /cm18/ sdwc,sdrc,diag,ipar,iopr
        common /cm35/ jit,ipf,nprint
        common /cm34/ mda,iwt,ixw,infp,ipl
        common /cm36/ shw,isw
        common /cm55/ px1,px41,px45
        function aifu(yy) ! in :LEVMpy:AIFU.f
            real*8 intent(in) :: yy
            double precision intent(out) :: aifu
        end function aifu
        function distel(r,t,u,phi,nelem,omega) ! in :LEVMpy:DISTEL.f
            real*8 intent(in) :: r
            real*8 intent(in) :: t
            real*8 intent(in) :: u
            real*8 intent(in) :: phi
            integer intent(in) :: nelem
            real*8 intent(in) :: omega
            complex*16 intent(out) :: distel
        end function distel
        function gammln(xx) ! in :LEVMpy:GAMMLN.f
            real*8 intent(in) :: xx
            real*8 intent(out) :: gammln
        end function gammln
        subroutine gedae(ii,m,freq,qx,f,jcd,nch,inh) ! in :LEVMpy:GEDAE.f
            integer intent(in) :: ii
            integer intent(in) :: m
            real*8 dimension(m),depend(m),intent(in) :: freq
            real*8 dimension(8),intent(in) :: qx
            real*8 dimension(2 * m),depend(m),intent(in,out) :: f
            integer intent(in) :: jcd
            integer intent(in) :: nch
            integer intent(in) :: inh
        end subroutine gedae
        subroutine mainclc(k,ftol,gtol,xtol,x,maxfev,nprint,nfev,pex,nfrei,fv1) ! in :LEVMpy:MAINCLC.f
            integer :: k
            real*8 intent(in) :: ftol
            real*8 intent(in) :: gtol
            real*8 intent(in) :: xtol
            real*8 dimension(*) :: x
            integer :: maxfev
            integer :: nprint
            integer :: nfev
            real*8 dimension(*) :: pex
            integer :: nfrei
            real*8 dimension(*),intent(in,out) :: fv1
        end subroutine mainclc
        subroutine model(n,px,fq) ! in :LEVMpy:MODEL.f
            integer intent(in) :: n
            real*8 dimension(n),depend(n),intent(in) :: px
            real*8 dimension(*),intent(in,out) :: fq
        end subroutine model
    end interface 
end python module LEVMpy

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
