=========
AIFU
=========
DISTEL.f:      EXTERNAL DAEFN,DAEFN2,GDAEFN,GDAEFN2,WW5,GAMMLN,AIFU,GDRT
DISTEL.f:        CALL QROMB(AIFU,U,TOP,ZN)
DISTEL.f:      CALL QROMB(AIFU,U,TOP,Z1)
DISTEL.f:      CALL QROMB(AIFU,U,TOP,Z2)
=========
AIRYAI
=========
AIFU.f:      CALL AIRYAI(XA3,EPS,AI)
=========
ASUB
=========
MODEL.f:        CALL ASUB(MW,FREQ,PX,FQ)
=========
BSUB
=========
MODEL.f:        CALL BSUB(MW,FREQ,PX,FQ)
=========
CDCOTH
=========
DISTEL.f:     + COMEG,YP0,YP1,CDCOTH,XS,XP,TS
DISTEL.f:        EXPSAV = CDCOTH(U*XP)        !M*XP*COTH(M*XP) SPECIAL DEFINITION
DISTEL.f:      EXPSAV = CDCOTH(U*XP)            !M*XP*COTH(M*XP)
DISTEL.f:      EXPSAV = CDCOTH(U*XP)            !M*XP*COTH(M*XP)
DISTEL.f:            DISTEL = R/CDCOTH(TS)           !R*(TANH(TS)/TS
DISTEL.f:          DISTEL = (R*CDCOTH(TS))/(TS*TS)  !R*(COTH(TS)/TS
DISTEL.f:          DISTEL = (R/YP)*(1.D0 + 1.D0/(YC*CDCOTH(U*XP))) !TOTAL Z 
DISTEL.f:        EXPSAV = CDCOTH(U*XP)            !M*XP*COTH(M*XP)   1/Q
HSUB.f:     +  THSQ(2),PSI,AX,BX,RAD,RADS,IOMEGA,AMT(2),GAM(2),CDCOTH,A11,
HSUB.f:        GAM(2) = CDCOTH(AMT(2))
HSUB.f:            GAM(IK) = CDCOTH(AMT(IK))
HSUB.f:      RCM = CDCOTH(RCC)
=========
CDFG
=========
GEDAE.f:      EXTERNAL GDAEFN1,CDFG,HNFG
GEDAE.f:        CALL QROMO(CDFG,0.D0,UTOP,VINT1)
GEDAE.f:            CALL QROMO(CDFG,0.D0,UTOP,VINT1)
GEDAE.f:                CALL QROMO(CDFG,0.D0,UTOP,VINT1)
=========
CMTANH
=========
DISTEL.f:      COMPLEX*16 CTEMP,EXPSAV,DISTEL,XX,XTX,CMTANH,YC,YP,YCP,
DISTEL.f:        XTX = CMTANH(XX)
DISTEL.f:         XTX = CMTANH(XX)
=========
CSUB
=========
MODEL.f:        CALL CSUB(MW,FREQ,PX,FQ)
=========
CUBINT
=========
DXSPS.f:        CALL CUBINT(Q,YCC,NN,1,NN,ARR,ERROR,ZT,IND)
DXSPS.f:        CALL CUBINT(Q,YCC,NN,1,NN,ZT,ERROR,ARR,IND)
=========
DAEFN
=========
DAEFN2.f:      DOUBLE PRECISION FUNCTION DAEFN2(X)
DAEFN2.f:      DAEFN2 = DEXP(-XPU)/(1.D0 + (TOMEGA*DEXP(-X))**2)
DISTEL.f:      EXTERNAL DAEFN,DAEFN2,GDAEFN,GDAEFN2,WW5,GAMMLN,AIFU,GDRT
DISTEL.f:      CALL QROMB(DAEFN,0.D0,UU,Z1)
DISTEL.f:      CALL QROMB(DAEFN,0.D0,UU,Z2)
DISTEL.f:      CALL QROMB(DAEFN2,0.D0,U,Z1)
DISTEL.f:      CALL QROMB(DAEFN2,0.D0,U,Z2)
DISTEL.f:      CALL QROMB(GDAEFN,BOTTM,UPPER1,VINT)
DISTEL.f:      CALL QROMB(GDAEFN,BOTTM,UPPER1,VINT)
DISTEL.f:      CALL QROMB(GDAEFN,BOTTM,UPPER1,VINT)
DISTEL.f:      CALL QROMB(GDAEFN2,BOTTM,UPPER1,VINT)
DISTEL.f:      CALL QROMB(GDAEFN2,BOTTM,UPPER1,VINT)
DISTEL.f:      CALL QROMB(GDAEFN2,BOTTM,UPPER1,VINT)
DSUB.f:      EXTERNAL DAEFN,GDAEFN
DSUB.f:                    CALL QROMB(GDAEFN,BOTTM,UPPER1,VINT)
DSUB.f:          CALL QROMB(DAEFN,0.D0,U1,Z1)
DSUB.f:          CALL QROMB(DAEFN,0.D0,U2,OA)
DSUB.f:          CALL QROMB(DAEFN,0.D0,U1,Z2)
DSUB.f:          CALL QROMB(DAEFN,0.D0,U2,OB)
DSUB.f:          CALL QROMB(GDAEFN,BOTTM,UPPER1,VINT)
DSUB.f:          CALL QROMB(GDAEFN,BOTTM,UPPER1,VINT)
GDAEFN.f:      DOUBLE PRECISION FUNCTION GDAEFN(X)
GDAEFN.f:        GDAEFN = DEXP(XCU)/(1.D0 + (TOMEGA*XEE)**2)
GDAEFN.f:        IF(MDE.LT.0) GDAEFN = GDAEFN*XEE
GDAEFN.f:          GDAEFN = 0
GDAEFN.f:          GDAEFN = DEXP(XAR)
GDAEFN1.f:      DOUBLE PRECISION FUNCTION GDAEFN1(X)
GDAEFN1.f:            GDAEFN1 = DEXP(XCU)/(1.D0 + (TOMEGA*XEE)**2)
GDAEFN1.f:        IF(MDEX.LT.0) GDAEFN1 = GDAEFN1*XEE
GDAEFN1.f:            GDAEFN1 = 0.D0
GDAEFN1.f:            GDAEFN1 = DEXP(XAR)
GDAEFN2.f:      DOUBLE PRECISION FUNCTION GDAEFN2(X)
GDAEFN2.f:            GDAEFN2 = DEXP(XCU)/(1.D0 + (TOMEGA*XEE)**2)
GDAEFN2.f:            GDAEFN2 = DEXP(XCU - TOMEGA/XEE)
GDAEFN2.f:        IF(MDE.LT.0) GDAEFN2 = XEE*GDAEFN2
GEDAE.f:      EXTERNAL GDAEFN1,CDFG,HNFG
GEDAE.f:        CALL QROMB(GDAEFN1,U1A,US,VINT1)
GEDAE.f:      CALL QROMB(GDAEFN1,0.D0,UU(2),VINT2)
GEDAE.f:            CALL QROMB(GDAEFN1,U1A,US,VINT1)
GEDAE.f:            CALL QROMB(GDAEFN1,0.D0,UU(2),VINT2)
GEDAE.f:                CALL QROMB(GDAEFN1,U1A,US,VINT1)
GEDAE.f:                CALL QROMB(GDAEFN1,0.D0,UU(2),VINT2)
=========
DAEFN2
=========
DISTEL.f:      EXTERNAL DAEFN,DAEFN2,GDAEFN,GDAEFN2,WW5,GAMMLN,AIFU,GDRT
DISTEL.f:      CALL QROMB(DAEFN2,0.D0,U,Z1)
DISTEL.f:      CALL QROMB(DAEFN2,0.D0,U,Z2)
DISTEL.f:      CALL QROMB(GDAEFN2,BOTTM,UPPER1,VINT)
DISTEL.f:      CALL QROMB(GDAEFN2,BOTTM,UPPER1,VINT)
DISTEL.f:      CALL QROMB(GDAEFN2,BOTTM,UPPER1,VINT)
GDAEFN2.f:      DOUBLE PRECISION FUNCTION GDAEFN2(X)
GDAEFN2.f:            GDAEFN2 = DEXP(XCU)/(1.D0 + (TOMEGA*XEE)**2)
GDAEFN2.f:            GDAEFN2 = DEXP(XCU - TOMEGA/XEE)
GDAEFN2.f:        IF(MDE.LT.0) GDAEFN2 = XEE*GDAEFN2
=========
DISSHILL
=========
DISTEL.f:1800  CALL DISSHILL(R,TT,U,PHI,DHRL,DHIM,OMEGA)
DISTEL.f:1900  CALL DISSHILL(R,T,U,PHI,DHRL,DHIM,OMEGA)
=========
DISTEL
=========
HSUB.f:      COMPLEX*16 QSN,ZBC,HI,FI,ZA,ZB,ZC,ZT,YC,DISTEL,COMEGA,ZA3,
HSUB.f:        ZA = 1.D0/ (C3*IOMEGA + 1.D0/(R3 + DISTEL(RDE3,TDE3,UDE3,
HSUB.f:        ZB = 1.D0 / (C2*IOMEGA + 1.D0/(R2 + ZA + DISTEL(RDE2,TDE2,
HSUB.f:        ZA3 = 1.D0/ (C3*IOMEGA + 1.D0/(R3 + DISTEL(RDE3,TDE3,UDE3,
HSUB.f:      YMN0 =IOMEGA*CLCAP*DISTEL(RDE2,TDE2,UDE2,PDE2,NDE2,OMEGA)  
HSUB.f:        EDCD = DISTEL(RDE2,TDE2,UDE2,PDE2,NDE2,OMEGA)   
OSUB.f:      EXTERNAL DISTEL
OSUB.f:      COMPLEX*16 ZT,YT,YZ,YE,DISTEL,IOMEGA,ZR,ZNL,ZS,ZT16,EEM,ZEL,YEL,
OSUB.f:            ZS = DISTEL(P(5),P(6),P(7),P(9),NDE1,FREQ(I))
OSUB.f:            ZR = DISTEL(P(5),P(6),P(7),P(9),NDE1,FREQ(I))/P(5)
OSUB.f:            ZT = DISTEL(P(5),P(6),P(7),P(9),NDE1,FREQ(I))
OSUB.f:          YT = DISTEL(P(15),P(16),P(17),P(19),NDE2,FREQ(I))
OSUB.f:          ZEL = DISTEL(P(41),P(42),P(43),P(44),NDE4,FREQ(I))
OSUB.f:          ZS = DISTEL(P(21),P(22),P(23),P(24),NDE3,FREQ(I))
SDEA.f:      EXTERNAL DISTEL
SDEA.f:      COMPLEX*16 ZX,IOMEGA,DISTEL,ZA
SDEA.f:        ZX = DISTEL(RDE,TDE,UDE,PDE,NDE,OMEGA)
=========
DPMPAR
=========
LMDER.f:      DOUBLE PRECISION DPMPAR,ENORM
LMDER.f:      EPSMCH = DPMPAR(1)
QRFAC.f:      DOUBLE PRECISION DPMPAR,ENORM
QRFAC.f:      EPSMCH = DPMPAR(1)
=========
DSUB
=========
MODEL.f:        CALL DSUB(MW,FREQ,PX,FQ)
=========
DXSPS
=========
KSUB.f:        CALL DXSPS(XTAU,YCC,ZT,WF,JJ,IP38A)
RSUB.f:        CALL DXSPS(XTAU,YCC,ZT,WF,JJ,IP38A)
=========
ENORM
=========
FCN.f:        FNORM = ENORM(M,FVEC)
FCN.f:            IF(JJ.EQ.1) WRITE(*,105) ENORM(M,FVEC)
FITCALC.f:      FNORM = ENORM(K,FVEC)
LMDER.f:      DOUBLE PRECISION DPMPAR,ENORM
LMDER.f:      FNORM = ENORM(M,FVEC)
LMDER.f:      XNORM = ENORM(N,WA3)
LMDER.f:        PNORM = ENORM(N,WA3)
LMDER.f:        FNORM1 = ENORM(M,WA4)
LMDER.f:        TEMP1 = ENORM(N,WA3)/FNORM
LMDER.f:      XNORM = ENORM(N,WA2)
LMPAR.f:      DOUBLE PRECISION ENORM
LMPAR.f:      DXNORM = ENORM(N,WA2)
LMPAR.f:      TEMP = ENORM(N,WA1)
LMPAR.f:      GNORM = ENORM(N,WA1)
LMPAR.f:      DXNORM = ENORM(N,WA2)
LMPAR.f:      TEMP = ENORM(N,WA1)
QRFAC.f:      DOUBLE PRECISION DPMPAR,ENORM
QRFAC.f:        ACNORM(J) = ENORM(M,A(1,J))
QRFAC.f:      AJNORM = ENORM(M-J+1,A(J,J))
QRFAC.f:        SIGMA(K) = ENORM(M-J,A(JP1,K))
=========
EPSALG
=========
DISTEL.f:        IF(ICRE.EQ.0) CALL EPSALG(ICR,XXJ,ALP)
DISTEL.f:        IF(ICIE.EQ.0) CALL EPSALG(ICI,GSP,ALRI)
DISTEL.f:      IF(ICRE.EQ.0) CALL EPSALG(ICR,XXJ,AHRO)
DISTEL.f:      IF(ICIE.EQ.0) CALL EPSALG(ICI,GSP,AHIO)
HYPER.f:      CALL EPSALG(NMAX,SS1,SF)
HYPER.f:      CALL EPSALG(NMAX,SS2,SF)
=========
ESUB
=========
MODEL.f:        CALL ESUB(MW,FREQ,PX,FQ)
=========
FCN
=========
FCN1.f:      SUBROUTINE FCN1(MPN,NFREI,X,FVEC,FJAC,LDFJAC,IFLAG)
FCN1.f:      EXTERNAL FCN,REGMAX
FCN1.f:      CALL FCN(MK,NFREI,X,FVEC,FJAC,LDFJAC,IFLAG)
FITCALC.f:      EXTERNAL FCN1
FITCALC.f:      CALL LMDER(FCN1,KPL,NFREI,X,FVEC,FJAC,LDFX,FTOL,XTOL,GTOL,
FITCALC.f:766   FORMAT(/5X,'TERMINATION: NUMBER OF CALLS TO FCN WITH IFLAG=1 EXCEE
=========
FCN1
=========
FITCALC.f:      EXTERNAL FCN1
FITCALC.f:      CALL LMDER(FCN1,KPL,NFREI,X,FVEC,FJAC,LDFX,FTOL,XTOL,GTOL,
=========
FITCALC
=========
SPFIT.f:733         CALL FITCALC(K,FTOL,GTOL,XTOL,X,MAXFEV,NPRINT,NFEV,
SPFIT.f:           CALL FITCALC(K,FTOL,GTOL,XTOL,X,MAXFEV,NPRINT,NFEV,
SPFIT.f:      CALL FITCALC(K,FTOL,GTOL,XTOL,X,MAXFEV,NPRINT,NFEV,
=========
FSUB
=========
MODEL.f:        CALL FSUB(MW,FREQ,PX,FQ)
=========
GAMMA
=========
DISSHILL.f:        CALL GAMMA(ZZ,G1,HH)
DISSHILL.f:        CALL GAMMA(ZZ,G1,HH)
DISSHILL.f:        CALL GAMMA(ZZ,G1,HH)
DISSHILL.f:        CALL GAMMA(ZZ,G1,HH)
DISSHILL.f:        CALL GAMMA(ZZ,G1,HH)
DISSHILL.f:        CALL GAMMA(ZZ,G1,HH)
DISSHILL.f:        CALL GAMMA(ZZ,G1,HH)
DISSHILL.f:        CALL GAMMA(ZZ,G1,HH)
DISSHILL.f:        CALL GAMMA(ZZ,G1,HH)
DISSHILL.f:        CALL GAMMA(ZZ,G1,HH)
=========
GAMMLN
=========
DISTEL.f:      EXTERNAL DAEFN,DAEFN2,GDAEFN,GDAEFN2,WW5,GAMMLN,AIFU,GDRT
DISTEL.f:            AGNN = GAMMLN(DFLOAT(IJ))
DISTEL.f:            AGNL = GAMMLN(IJ*PP)
DISTEL.f:            AGNH = GAMMLN(IJ*PHI)
DISTEL.f:          GAMM = DEXP(GAMMLN(AGG))
GCF.f:      GLN = GAMMLN(A)
GEDAE.f:        GAMP = GAMMLN(PP)
GSER.f:      GLN = GAMMLN(A)
KWWDRT.f:      EXTERNAL GAMMLN
KWWDRT.f:        AGNL = GAMMLN(DFLOAT(IJ + 1))
KWWDRT.f:        AGNH = GAMMLN(1.D0 + DFLOAT(IJ)*PHI)
OSUB.f:                GB = YTI*DEXP(GAMMLN(YTI))
=========
GAMMQ
=========
DISTEL.f:          XXJ(KJ) = (4.D0**MM)*GAMM*SQPII*GAMMQ(AGG,XM4)/
DISTEL.f:     +               GAMMQ(0.5D0,XM4)
GINCO.f:        GAMMQ = 1.D0 - GAMSER
GINCO.f:        GAMMQD = - GAMSER
GINCO.f:        FINCGM = DGLN*GAMMQ
GINCO.f:        SINCGM = DGLN*GAMMQD        
GINCO.f:        GAMMQ = 0.D0
GINCO.f:        CALL GCF(GAMMQ,A,X,GLN)
GINCO.f:        FINCGM = GAMMQ
KWWDP5.f:      EXTERNAL GAMMQ
KWWDP5.f:        PINV = GAMMQ(0.5D0,XUU/4.D0)
=========
GBNM
=========
DISTEL.f:      CALL GBNM(XC,FW,RINN,NPH,XX)
=========
GCF
=========
GAMMQ.f:        CALL GCF(GAMMCF,A,X,GLN)
GINCO.f:        CALL GCF(GAMMQ,A,X,GLN)
=========
GDAEFN
=========
DISTEL.f:      EXTERNAL DAEFN,DAEFN2,GDAEFN,GDAEFN2,WW5,GAMMLN,AIFU,GDRT
DISTEL.f:      CALL QROMB(GDAEFN,BOTTM,UPPER1,VINT)
DISTEL.f:      CALL QROMB(GDAEFN,BOTTM,UPPER1,VINT)
DISTEL.f:      CALL QROMB(GDAEFN,BOTTM,UPPER1,VINT)
DISTEL.f:      CALL QROMB(GDAEFN2,BOTTM,UPPER1,VINT)
DISTEL.f:      CALL QROMB(GDAEFN2,BOTTM,UPPER1,VINT)
DISTEL.f:      CALL QROMB(GDAEFN2,BOTTM,UPPER1,VINT)
DSUB.f:      EXTERNAL DAEFN,GDAEFN
DSUB.f:                    CALL QROMB(GDAEFN,BOTTM,UPPER1,VINT)
DSUB.f:          CALL QROMB(GDAEFN,BOTTM,UPPER1,VINT)
DSUB.f:          CALL QROMB(GDAEFN,BOTTM,UPPER1,VINT)
GDAEFN1.f:      DOUBLE PRECISION FUNCTION GDAEFN1(X)
GDAEFN1.f:            GDAEFN1 = DEXP(XCU)/(1.D0 + (TOMEGA*XEE)**2)
GDAEFN1.f:        IF(MDEX.LT.0) GDAEFN1 = GDAEFN1*XEE
GDAEFN1.f:            GDAEFN1 = 0.D0
GDAEFN1.f:            GDAEFN1 = DEXP(XAR)
GDAEFN2.f:      DOUBLE PRECISION FUNCTION GDAEFN2(X)
GDAEFN2.f:            GDAEFN2 = DEXP(XCU)/(1.D0 + (TOMEGA*XEE)**2)
GDAEFN2.f:            GDAEFN2 = DEXP(XCU - TOMEGA/XEE)
GDAEFN2.f:        IF(MDE.LT.0) GDAEFN2 = XEE*GDAEFN2
GEDAE.f:      EXTERNAL GDAEFN1,CDFG,HNFG
GEDAE.f:        CALL QROMB(GDAEFN1,U1A,US,VINT1)
GEDAE.f:      CALL QROMB(GDAEFN1,0.D0,UU(2),VINT2)
GEDAE.f:            CALL QROMB(GDAEFN1,U1A,US,VINT1)
GEDAE.f:            CALL QROMB(GDAEFN1,0.D0,UU(2),VINT2)
GEDAE.f:                CALL QROMB(GDAEFN1,U1A,US,VINT1)
GEDAE.f:                CALL QROMB(GDAEFN1,0.D0,UU(2),VINT2)
=========
GDAEFN1
=========
GEDAE.f:      EXTERNAL GDAEFN1,CDFG,HNFG
GEDAE.f:        CALL QROMB(GDAEFN1,U1A,US,VINT1)
GEDAE.f:      CALL QROMB(GDAEFN1,0.D0,UU(2),VINT2)
GEDAE.f:            CALL QROMB(GDAEFN1,U1A,US,VINT1)
GEDAE.f:            CALL QROMB(GDAEFN1,0.D0,UU(2),VINT2)
GEDAE.f:                CALL QROMB(GDAEFN1,U1A,US,VINT1)
GEDAE.f:                CALL QROMB(GDAEFN1,0.D0,UU(2),VINT2)
=========
GDAEFN2
=========
DISTEL.f:      EXTERNAL DAEFN,DAEFN2,GDAEFN,GDAEFN2,WW5,GAMMLN,AIFU,GDRT
DISTEL.f:      CALL QROMB(GDAEFN2,BOTTM,UPPER1,VINT)
DISTEL.f:      CALL QROMB(GDAEFN2,BOTTM,UPPER1,VINT)
DISTEL.f:      CALL QROMB(GDAEFN2,BOTTM,UPPER1,VINT)
=========
GDAETN
=========
GSUB.f:      EXTERNAL GDAETN
GSUB.f:                CALL QROMB(GDAETN,-XLG,XUG,ZTO)
GSUB.f:        CALL QROMB(GDAETN,-XLG,XUG,ZT)
=========
GDRT
=========
DISTEL.f:      EXTERNAL DAEFN,DAEFN2,GDAEFN,GDAEFN2,WW5,GAMMLN,AIFU,GDRT
DISTEL.f:                CALL QROMB(GDRT,BOT,TOP,ZN)
DISTEL.f:      CALL QROMB(GDRT,BOT,TOP,ZN)
DISTEL.f:      CALL QROMB(GDRT,BOT,TOP,Z1)
DISTEL.f:      CALL QROMB(GDRT,BOT,TOP,Z2)
=========
GEDAE
=========
OSUB.f:          CALL GEDAE(I,M,FREQ,QC,F,0,NCH1,INH)
OSUB.f:          CALL GEDAE(I,M,FREQ,QD,F,1,NCH2,INH)
=========
GINCO
=========
TRAGA.f:              CALL GINCO(AA(IA,IL),XX(IA,IY),GC(IY),SC(IY))
=========
GSER
=========
GAMMQ.f:        CALL GSER(GAMSER,A,X,GLN)
GINCO.f:        CALL GSER(GAMSER,A,X,GLN)
=========
GSUB
=========
MODEL.f:        CALL GSUB(MW,FREQ,PX,FQ)
=========
HNFG
=========
GEDAE.f:      EXTERNAL GDAEFN1,CDFG,HNFG
GEDAE.f:        CALL QROMB(HNFG,U1A,-U1A,VINT1)
GEDAE.f:            CALL QROMB(HNFG,U1A,-U1A,VINT1)
GEDAE.f:                CALL QROMB(HNFG,U1A,-U1A,VINT1)
=========
HSUB
=========
MODEL.f:        CALL HSUB(MW,FREQ,PX,FQ)
=========
HYPER
=========
DISSHILL.f:      CALL HYPER(-XW,LL,S4,S5,AA,BB,CC,DD,D6,IC)
DISSHILL.f:      CALL HYPER(XI,LL,S4,S5,AA,BB,CC,DD,D6,IC)
=========
ISUB
=========
MODEL.f:        CALL ISUB(MW,FREQ,PX,FQ)
=========
JSUB
=========
MODEL.f:        CALL JSUB(MW,FREQ,PX,FQ)
=========
KSUB
=========
MODEL.f:        CALL KSUB(MW,FREQ,PX,FQ,NFREE)
=========
KWWDP5
=========
DISTEL.f:        CALL KWWDP5(TOMEGA,U,SUM)
=========
KWWDRT
=========
DISTEL.f:        CALL KWWDRT(TOMEGA,PHI,SUM,ATEMP)
GDRT.f:      CALL KWWDRT(XX,PHICOM,DRTW,ATEMP)
=========
LMDER
=========
FITCALC.f:      CALL LMDER(FCN1,KPL,NFREI,X,FVEC,FJAC,LDFX,FTOL,XTOL,GTOL,
=========
LMPAR
=========
LMDER.f:      CALL LMPAR(N,FJAC,LDFJAC,IPVT,DIAG,QTF,DELTA,PAR,WA1,WA2,WA3,WA4)
=========
LOGAC
=========
GBNM.f:      CALL LOGAC(FW,FX)
GBNM.f:        CALL LOGAC(FW**P12,ALP)
GBNM.f:        CALL LOGAC(ALB,YL)
GBNM.f:        CALL LOGAC(FS,FNU)
GBNM.f:        CALL LOGAC(ALI,FNC)
=========
LUBKSB
=========
SVDM.f:          CALL LUBKSB(CVM,MP,NPAFR,INDX,CINV(1,J))
=========
LUDCMP
=========
SVDM.f:       CALL LUDCMP(CVM,MP,NPAFR,INDX,D,ISD)
=========
MAINCLC
=========
=========
MIDPNT
=========
QROMO.f:        CALL MIDPNT(FUNC,A,B,S(J),J)
=========
MODEL
=========
FCN.f:        CALL MODEL(NPAFR,P,FN)
FCN.f:        CALL MODEL(NPAFR,P,FNP)
FCN.f:        CALL MODEL(NPAFR,P,FNN)
FITCALC.f:            CALL MODEL(NTOT,P,FV1)
FITCALC.f:     +ED',3X,'UNCERTANTIES',4X,'RESIDUALS',4X,'RESID./MODEL')
FITCALC.f:      CALL MODEL(NTOT,P,FV1)
SPFIT.f:      CALL MODEL(NTOT,P,FV1)
=========
OSUB
=========
MODEL.f:        CALL OSUB(MW,FREQ,PX,FQ)
=========
POLINT
=========
QROMB.f:          CALL POLINT(H(J-KM),S(J-KM),K,0.D0,SS,DSS)
QROMO.f:          CALL POLINT(H(J-KM),S(J-KM),K,0.D0,SS,DSS)
=========
QRFAC
=========
LMDER.f:      CALL QRFAC(M,N,FJAC,LDFJAC,.TRUE.,IPVT,N,WA1,WA2,WA3)
=========
QROMB
=========
DISTEL.f:      CALL QROMB(DAEFN,0.D0,UU,Z1)
DISTEL.f:      CALL QROMB(DAEFN,0.D0,UU,Z2)
DISTEL.f:      CALL QROMB(DAEFN2,0.D0,U,Z1)
DISTEL.f:      CALL QROMB(DAEFN2,0.D0,U,Z2)
DISTEL.f:      CALL QROMB(GDAEFN,BOTTM,UPPER1,VINT)
DISTEL.f:      CALL QROMB(GDAEFN,BOTTM,UPPER1,VINT)
DISTEL.f:      CALL QROMB(GDAEFN,BOTTM,UPPER1,VINT)
DISTEL.f:            CALL QROMB(WW5,U,1.6D1,ZN)
DISTEL.f:      CALL QROMB(WW5,U,1.6D1,Z1)
DISTEL.f:      CALL QROMB(WW5,U,1.6D1,Z2)
DISTEL.f:      CALL QROMB(GDAEFN2,BOTTM,UPPER1,VINT)
DISTEL.f:      CALL QROMB(GDAEFN2,BOTTM,UPPER1,VINT)
DISTEL.f:      CALL QROMB(GDAEFN2,BOTTM,UPPER1,VINT)
DISTEL.f:        CALL QROMB(AIFU,U,TOP,ZN)
DISTEL.f:      CALL QROMB(AIFU,U,TOP,Z1)
DISTEL.f:      CALL QROMB(AIFU,U,TOP,Z2)
DISTEL.f:                CALL QROMB(GDRT,BOT,TOP,ZN)
DISTEL.f:      CALL QROMB(GDRT,BOT,TOP,ZN)
DISTEL.f:      CALL QROMB(GDRT,BOT,TOP,Z1)
DISTEL.f:      CALL QROMB(GDRT,BOT,TOP,Z2)
DSUB.f:                    CALL QROMB(GDAEFN,BOTTM,UPPER1,VINT)
DSUB.f:          CALL QROMB(DAEFN,0.D0,U1,Z1)
DSUB.f:          CALL QROMB(DAEFN,0.D0,U2,OA)
DSUB.f:          CALL QROMB(DAEFN,0.D0,U1,Z2)
DSUB.f:          CALL QROMB(DAEFN,0.D0,U2,OB)
DSUB.f:          CALL QROMB(GDAEFN,BOTTM,UPPER1,VINT)
DSUB.f:          CALL QROMB(GDAEFN,BOTTM,UPPER1,VINT)
GEDAE.f:        CALL QROMB(GDAEFN1,U1A,US,VINT1)
GEDAE.f:        CALL QROMB(HNFG,U1A,-U1A,VINT1)
GEDAE.f:      CALL QROMB(GDAEFN1,0.D0,UU(2),VINT2)
GEDAE.f:            CALL QROMB(GDAEFN1,U1A,US,VINT1)
GEDAE.f:            CALL QROMB(HNFG,U1A,-U1A,VINT1)
GEDAE.f:            CALL QROMB(GDAEFN1,0.D0,UU(2),VINT2)
GEDAE.f:                CALL QROMB(GDAEFN1,U1A,US,VINT1)
GEDAE.f:                CALL QROMB(HNFG,U1A,-U1A,VINT1)
GEDAE.f:                CALL QROMB(GDAEFN1,0.D0,UU(2),VINT2)
GSUB.f:                CALL QROMB(GDAETN,-XLG,XUG,ZTO)
GSUB.f:        CALL QROMB(GDAETN,-XLG,XUG,ZT)
=========
QROMO
=========
GEDAE.f:        CALL QROMO(CDFG,0.D0,UTOP,VINT1)
GEDAE.f:            CALL QROMO(CDFG,0.D0,UTOP,VINT1)
GEDAE.f:                CALL QROMO(CDFG,0.D0,UTOP,VINT1)
=========
QRSOLV
=========
LMPAR.f:      CALL QRSOLV(N,R,LDR,IPVT,WA1,QTB,X,SIGMA,WA2)
=========
REGMAX
=========
FCN1.f:      EXTERNAL FCN,REGMAX
FCN1.f:      CALL REGMAX(NEND,IP39,ING,IFLAG,NFREI,MPN,MK,XR,FVEC,
=========
RSUB
=========
MODEL.f:        CALL RSUB(MW,FREQ,PX,FQ,NFREE)
=========
RWTS
=========
FCN.f:          CALL RWTS(M,DATTYP,Y,FJ)
FCN.f:          CALL RWTS(M,DATTYP,Y,FJ)
FCN.f:          CALL RWTS(M,DATTYP,FN,FJ)
FCN.f:        IF(IXW.EQ.1) CALL RWTS(M,DATTYP,FNP,FJP)
FCN.f:        IF(IXW.EQ.1) CALL RWTS(M,DATTYP,FNN,FJN)
SPFIT.f:      CALL RWTS(K,DATTYP,YQQ,FJ)
=========
SDEA
=========
ASUB.f:        CALL SDEA(OMEGA,IOMEGA,0.D0,0.D0,RDE1,TDE1,UDE1,PDE1,NDE1,ZD)
ASUB.f:        CALL SDEA(OMEGA,IOMEGA,RA,CA,RDE2,TDE2,UDE2,PDE2,NDE2,ZD)
ASUB.f:        CALL SDEA(OMEGA,IOMEGA,0.D0,0.D0,RDE3,TDE3,UDE3,PDE3,NDE3,ZD)
BSUB.f:           CALL SDEA(OMEGA,IOMEGA,0.D0,0.D0,RDE3,TDE3,UDE3,PDE3,NDE3,ZD)
BSUB.f:           CALL SDEA(OMEGA,IOMEGA,0.D0,0.D0,RDE2,TDE2,UDE2,PDE2,NDE2,ZD)
BSUB.f:           CALL SDEA(OMEGA,IOMEGA,0.D0,0.D0,RDE4,TDE4,UDE4,PDE4,NDE4,ZD)
BSUB.f:        CALL SDEA(OMEGA,IOMEGA,RA,CA,RDE1,TDE1,UDE1,PDE1,NDE1,ZD)
CSUB.f:        CALL SDEA(OMEGA,IOMEGA,0.D0,0.D0,RDE3,TDE3,UDE3,PDE3,NDE3,ZD)
CSUB.f:        CALL SDEA(OMEGA,IOMEGA,RA2,CA2,RDE2,TDE2,UDE2,PDE2,NDE2,ZD)
CSUB.f:        CALL SDEA(OMEGA,IOMEGA,RA1,CA1,RDE1,TDE1,UDE1,PDE1,NDE1,ZD)
DSUB.f:          CALL SDEA(OMEGA,IOMEGA,0.D0,0.D0,RDE5,TDE5,UDE5,PDE5,NDE5,ZD)
DSUB.f:          CALL SDEA(OMEGA,IOMEGA,0.D0,0.D0,RDE4,TDE4,UDE4,PDE4,NDE4,ZD)
ESUB.f:        CALL SDEA(OMEGA,IOMEGA,0.D0,0.D0,RDE5,TDE5,UDE5,PDE5,NDE5,ZD)
ESUB.f:        CALL SDEA(OMEGA,IOMEGA,0.D0,0.D0,RDE3,TDE3,UDE3,PDE3,NDE3,ZD)
ESUB.f:        CALL SDEA(OMEGA,IOMEGA,0.D0,0.D0,RDE2,TDE2,UDE2,PDE2,NDE2,ZD)
ESUB.f:        CALL SDEA(OMEGA,IOMEGA,0.D0,0.D0,RDE4,TDE4,UDE4,PDE4,NDE4,ZD)
ESUB.f:        CALL SDEA(OMEGA,IOMEGA,0.D0,0.D0,RDE1,TDE1,UDE1,PDE1,NDE1,ZD)
FSUB.f:        CALL SDEA(OMEGA,IOMEGA,RA,CA,RDE1,TDE1,UDE1,PDE1,NDE1,ZD)
FSUB.f:        CALL SDEA(OMEGA,IOMEGA,0.D0,0.D0,RDE2,TDE2,UDE2,PDE2,NDE2,ZD)
JSUB.f:        CALL SDEA(OMEGA,IOMEGA,0.D0,0.D0,RDE4,TDE4,UDE4,PDE4,NDE4,ZD)
JSUB.f:        CALL SDEA(OMEGA,IOMEGA,RA,CA,RDE3,TDE3,UDE3,PDE3,NDE3,ZD)
JSUB.f:        CALL SDEA(OMEGA,IOMEGA,0.D0,0.D0,RDE2,TDE2,UDE2,PDE2,NDE2,ZD)
JSUB.f:        CALL SDEA(OMEGA,IOMEGA,0.D0,0.D0,RDE1,TDE1,UDE1,PDE1,NDE1,ZD)
KSUB.f:        CALL SDEA(OMEGA,IOMEGA,0.D0,0.D0,RDE1,TDE1,UDE1,PDE1,NDE1,ZD)
=========
SET
=========
DISSHILL.f:      CALL SET(S1,S2,S3,S4,S5,D6,DD,LL,AA,BB,CC,IC)
DISSHILL.f:      CALL SET(S1,S2,S3,S4,S5,D6,DD,LL,AA,BB,CC,IC)
HSUB.f:      IF(ICH.EQ.1.OR.ICH.EQ.2.OR.ICH.EQ.5) THEN   !PHIN = P(30) ALREADY SET
=========
SORT
=========
DXSPS.f:        CALL SORT(XA,ISP,NN)
=========
SPFIT
=========
MAINCLC.f:          CALL SPFIT(K,FTOL,GTOL,XTOL,X,MAXFEV,NPRINT,NFEV,PEX,
MAINCLC.f:            CALL SPFIT(K,FTOL,GTOL,XTOL,X,MAXFEV,NPRINT,NFEV,PEX,
=========
SSUB
=========
MODEL.f:        CALL SSUB(MW,FREQ,PX,FQ,NFREE)
=========
SVDM
=========
FITCALC.f:      CALL SVDM(K,NFREI,SGMFUN,X,PEX,NS,IORIG,ISTP)
=========
TRAGA
=========
ISUB.f:        CALL TRAGA(AA,YY,PP,QQ,IL,TRSY)
=========
TRAPZD
=========
QROMB.f:        CALL TRAPZD(FUNC,A,B,S(J),J)
=========
WW5
=========
DISTEL.f:      EXTERNAL DAEFN,DAEFN2,GDAEFN,GDAEFN2,WW5,GAMMLN,AIFU,GDRT
DISTEL.f:            CALL QROMB(WW5,U,1.6D1,ZN)
DISTEL.f:      CALL QROMB(WW5,U,1.6D1,Z1)
DISTEL.f:      CALL QROMB(WW5,U,1.6D1,Z2)
