 LEVM : COMPLEX NONLINEAR LEAST SQUARES IMMITTANCE DATA FITTING PROGRAM

               VERSION 8.11 - 2011


ZrO2 0.2M spin anode=ATO cathode=Si                                             

 DATA ENTERED IN ZR FORMAT TO BE USED IN ZR FIT;      CIRCUIT MODEL : A

            *********  FIT OF COMPLEX DATA  *********
- # OF DATA POINTS = 15     WEIGHT: IRCH =  2     # OF FREE PARAMETERS = 6
- PRINTS EVERY  0 ITERATIONS     MAX # ITERATIONS=***     MAIN WT USES: DATA

     WEIGHTS INVOLVE THE MAGNITUDES OF DATA OR FUNCTION VALUES RAISED
     TO THE POWER 1.00000D+00

 INITIAL PARAMETER GUESSES AND FIXED (0) OR FREE (1 OR 2)STATUS
     P( 1) =    3.000000D+03    1        P(17) =    0.000000D+00    0
     P( 2) =    0.000000D+00    0        P(18) =    0.000000D+00    0
     P( 3) =    0.000000D+00    0        P(19) =    0.000000D+00    0
     P( 4) =    0.000000D+00    0        P(20) =    0.000000D+00    0
     P( 5) =    0.000000D+00    0        P(21) =    0.000000D+00    0
     P( 6) =    2.700000D+04    1        P(22) =    0.000000D+00    0
     P( 7) =    1.000000D-09    1        P(23) =    0.000000D+00    0
     P( 8) =    1.000000D+00    0        P(24) =    0.000000D+00    0
     P( 9) =    7.000000D-01    1        P(25) =    0.000000D+00    0
     P(10) =    4.000000D+00    0        P(26) =    0.000000D+00    0
     P(11) =    3.000000D+09    0        P(27) =    0.000000D+00    0
     P(12) =    8.550000D-10    1        P(28) =    0.000000D+00    0
     P(13) =    1.000000D+00    0        P(29) =    0.000000D+00    0
     P(14) =    9.850000D-01    1        P(30) =    0.000000D+00    0
     P(15) =    4.000000D+00    0        P(31) =    0.000000D+00    0
     P(16) =    0.000000D+00    0        P(32) =    1.000000D+00    0

               THE FOLLOWING PARAMETERS ARE ALWAYS FIXED
     P(33) =    0.000000D+00             P(37) =    0.000000D+00
     P(34) =    0.000000D+00             P(38) =    0.000000D+00
     P(35) =    0.000000D+00             P(39) =    0.000000D+00
     P(36) =    0.000000D+00             P(40) =    0.000000D+00

-NO TRANSFORMATION MADE: DATA IN ZR FORMAT

     TERMINATION: XTOL IS TOO SMALL. NO FURTHER IMPROVEMENT IN THE FREE
     PARAMETERS IS POSSIBLE.

                FINAL L2 NORM OF THE RESIDUALS    0.2749133D+00
                NUMBER OF FUNCTION EVALUATIONS          35
                NUMBER OF JACOBIAN EVALUATIONS          20

          WEIGHTED SUM OF SQUARES, S:      7.5577295484266D-02
          SIGMAF SQUARED ESTIMATE, XS:     3.1490539785111D-03
          SIGMAF ESTIMATE:                 5.6116432339477D-02
          FIT QUALITY FACTOR:                  -6.548D+01
          NO. DEGREES OF FREEDOM:                   24


   ORIGINAL PARAMETER NUMBERS
   PARAMETER ESTIMATES
   ESTIMATED STD DEV OF PARAMETERS
   ESTIMATED RELATIVE STD DEV OF PARAMETERS


        1           6           7           9          12          14
    3.4688D+03  2.6269D+04  9.3548D-09  7.1651D-01  8.6773D-10  9.8031D-01
    1.9906D+02  1.5537D+03  3.3961D-09  2.7399D-02  2.0047D-11  9.9751D-04
    5.7387D-02  5.9146D-02  3.6303D-01  3.8240D-02  2.3103D-02  1.0175D-03


      PDAV=    9.0320D-02      PDRMS=    1.5307D-01

   ESTIMATED PARAMETER CORRELATION MATRIX
    0.1000D+01
   -0.3982D+00  0.1000D+01
   -0.5436D+00  0.6986D+00  0.1000D+01
    0.5880D+00 -0.6859D+00 -0.9949D+00  0.1000D+01
   -0.3091D-01 -0.1784D-01 -0.5052D-01  0.4269D-01  0.1000D+01
   -0.7977D-01  0.4345D+00  0.2478D+00 -0.2387D+00 -0.6294D+00  0.1000D+01

       AV ARR      SD WR       SD WI       SD WC       AV ARI     # IT
     4.188D-02   6.043D-02   6.889D-02   5.612D-02   3.027D-02    0

       AV RR      SD RR       SD RI       SD RC        SSE    # OPIT
     4.192D-03   6.043D-02   6.889D-02   5.612D-02   3.133D-01    0

     **************   END  MAIN  FIT   ***************


     TERMINATION: XTOL IS TOO SMALL. NO FURTHER IMPROVEMENT IN THE FREE
     PARAMETERS IS POSSIBLE.

                FINAL L2 NORM OF THE RESIDUALS    0.2740192D+00
                NUMBER OF FUNCTION EVALUATIONS          24
                NUMBER OF JACOBIAN EVALUATIONS          11

          WEIGHTED SUM OF SQUARES, S:      7.5086507141888D-02
          SIGMAF SQUARED ESTIMATE, XS:     3.1286044642453D-03
          SIGMAF ESTIMATE:                 5.5933929454718D-02
          FIT QUALITY FACTOR:                  -6.567D+01
          NO. DEGREES OF FREEDOM:                   24


   ORIGINAL PARAMETER NUMBERS
   PARAMETER ESTIMATES
   ESTIMATED STD DEV OF PARAMETERS
   ESTIMATED RELATIVE STD DEV OF PARAMETERS


        1           6           7           9          12          14
    3.5102D+03  2.6014D+04  8.5438D-09  7.2375D-01  8.6767D-10  9.8026D-01
    1.9675D+02  1.5135D+03  3.0873D-09  2.7268D-02  1.9976D-11  9.9157D-04
    5.6051D-02  5.8181D-02  3.6135D-01  3.7676D-02  2.3023D-02  1.0115D-03


      PDAV=    8.9548D-02      PDRMS=    1.5223D-01

   ESTIMATED PARAMETER CORRELATION MATRIX
    0.1000D+01
   -0.3933D+00  0.1000D+01
   -0.5380D+00  0.6932D+00  0.1000D+01
    0.5824D+00 -0.6808D+00 -0.9949D+00  0.1000D+01
   -0.3234D-01 -0.1489D-01 -0.4816D-01  0.4036D-01  0.1000D+01
   -0.7623D-01  0.4294D+00  0.2432D+00 -0.2344D+00 -0.6307D+00  0.1000D+01

       AV ARR      SD WR       SD WI       SD WC       AV ARI     # IT
     4.024D-02   6.452D-02   6.465D-02   5.593D-02   3.002D-02    0

       AV RR      SD RR       SD RI       SD RC        SSE    # OPIT
     4.638D-03   5.822D-02   7.096D-02   5.621D-02   3.063D-01    3

   *$$&**  END  COMPLEX  FIT  OPTIMIZATION  *$$&**

