ASUB.f:         SAVE RC10,RC20,RC30,RC40,R40,RP0,RP1
BSUB.f:         SAVE RD30,RD20,RD40,C30,C20,R230,RCT,RP0,RP1,RC3N
CSUB.f:         SAVE NDE20,C20,RC30,RC50,RP0,RP1
DISSHILL.f:     SAVE IQZ
DSUB.f:         SAVE RD40,RD50,C40,C50,RC23,DAE0,RA0,RP0,RP1
ESUB.f:         SAVE RD30,CP0,DE50,DE40
FSUB.f:         SAVE RC60,RC70,RC90,C10,C20,C40,C50,RP0,RP1
GAMMLN.f:       SAVE COF,STP
GEDAE.f:        SAVE RDAE,TDAE,UU,U1A,PHI,GAM,US,RNE
HSUB.f:         SAVE RD30,RD20,C30,C20,RA0,ZA0,RP0,RP1,CA0
JSUB.f:         SAVE NDE1N,NDE30,RC50,RP0,RP1
KSUB.f:         SAVE IP40A,IP38A,IP38,CELC
KWWDRT.f:       SAVE ISAVE,XLH,BTX,BETA,NEPS,ONEMP,PHDIMP,PHQU,ST1,ST2,ST0,ITW,SACC
OSUB.f:         SAVE RD30,C30,NCH1,NCH2,NDE1,NDE2,NDE3,INH,ZNL,CELC
RSUB.f:         SAVE IP40A,IP38A,IP38,CELC